<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/if.png" type="image/x-icon" />
    <title>Privacy Policy | Inspira Frames</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>    
<style>
body {
        font-family: 'Arial', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        background-color: black;
        color: white;
        box-sizing: border-box;
    }

    header {
        margin-bottom: 40px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section,
    footer {
        margin-bottom: 20px;

        margin-left: 40px;
        padding-left: 40px;

        margin-right: 40px;
        padding-right: 40px;

        margin-bottom: 40px;
        padding-bottom: 40px;
    }

    h1 {
        text-align: center;
    }

    p {
        line-height: 1.6;

    }
        .nav {
        background-color: #ffffff;
        color: #000000;

    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-left: 50px;
        margin-top: 0px;
    }

    li {

        display: inline-block;
        margin: 20px;
    }

    li a {
        font-family: 'Aerial', sans-serif;
        font-weight: 600;
        text-decoration: none;
        color: #000000;
    }

    #logo{
        font-family: 'Dancing Script', cursive;
        color: rgb(13, 0, 95);
    }
    </style>


<body>
    <div class="nav">
        <ul>
            <li><a id="logo" href="/">INSPIRA FRAMES</a></li>
            <li><a id="home" href="/">Home</a></li>
            <li><a id="about" href="/about.html">About</a></li>
            <li><a id="privacy" href="/privacy.html">Privacy Policy</a></li>
        </ul>
    </div>

    <header>
        <h1>Inspira Frames - Privacy Policy</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Welcome to Inspira Frames' Privacy Policy. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our service and the choices you have associated with that data. By using Inspira Frames, you agree to the collection and use of information in accordance with this policy.</p>
    </section>

    <section>
        <h2>Information Collection and Use</h2>
        <p>We collect several different types of information for various purposes to provide and improve our service to you.</p>
    </section>

    <section>
        <h2>Use of Data</h2>
        <p>Inspira Frames uses the collected data for various purposes:</p>
     
        <p>Additionally, Inspira Frames integrates with the Unsplash API to provide a curated selection of high-quality images. When you interact with the Unsplash API through our service, Unsplash's terms and conditions and privacy policy also apply. You can review Unsplash's policies on their website: <a href="https://unsplash.com/documentation/terms" target="_blank">Unsplash Terms</a> and <a href="https://unsplash.com/privacy" target="_blank">Unsplash Privacy Policy</a>.</p>
    </section>

    <section>
        <h2>Disclosure of Data</h2>
        <p>We may disclose personal information for legal or regulatory purposes or as otherwise described in this Privacy Policy.</p>

    </section>

    <section>
        <h2>Security</h2>
        <p>The security of your data is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 
            secure. While we strive to use commercially acceptable means to protect your personal data, we cannot guarantee its absolute security.</p>
        </section>
    
        <section>
            <h2>Links to Other Sites</h2>
            <p>Our service may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
        </section>
    
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        </section>
    
        <footer>
            <p>Thank you for using Inspira Frames! 💖</p>
        </footer>
    
    </body>
    
    </html>
    